<html>
    
<head><title>
Menu Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="sample/menu.css" type="text/css"/> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<script src='https://kit.fontawesome.com/d7b736dc44.js'></script>
<style>
    body{
    margin: 0px;
    padding: 0px;
    background-image: url(images/photo-1447933601403-0c6688de566e\ bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}



#wrapper{
    margin: 0px auto;
    display:flex; 
    flex-wrap: wrap;
    flex-basis: 1;
    width: 800px;
    height:800px;
    
    justify-content: space-evenly;
    align-items: center;
    background-color: transparent;
}
.item{
    width: 200px;
    height: 200px;
    background-color: whitesmoke;
    border:2px groove #1a0501;
    border-radius: 5px;
    box-shadow: burlywood 5px 3px 5px;
}
img{
    display: block;
    margin: 5px auto 5px;
    width:180px;
    height: 150px;
    object-fit:contain;
}
.item:hover{
    transition: ease-in 0.5ms;
    width: 250px;
    height: 250px;
    font-size:30px;
}
.caption{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
#return{
    margin: 10px;
    font-size: 44px;
    text-align: center;
    
}
#return i{
    background-color: whitesmoke;
    border-radius: 50%;
    border: 3px solid black;
    color:black;
    padding: 8px;
}


/* Media Query  */
@media screen and (max-width:400px) {

    #wrapper{
     
        display: flex;
        flex-direction: row;
        width: 450px;
        height: max-content;
    }
.item{
    width:max-content;
    height: max-content;
}
#return{
margin: 15px;
}

}
</style>
</head>
<body>
<div id="wrapper">
        <div class="item">
            <img src="images/0952e9d8c44d9e1fcc1e9b6da06ca49c.jpg">
            <figcaption class="caption">Affogato <br>Price: 300
            </figcaption>

        </div>
        <div  class="item">
            <img src="images/images (1).jpg" >
            <figcaption class="caption" >Espresso<br>Price: 350</figcaption>
        </div>
        <div class="item">
            <img src="images/maxresdefault.jpg"    >
           <figcaption class="caption"  >Caffe latte<br>Price: 90</figcaption>
        </div>
        <div class="item"  >
            <img src="images/photo-1527678357412-ef45dfbd9ecc.jpg">
            <figcaption class="caption" >Caffe Mocha<br>Price: 100 </figcaption>
        </div>
        <div   class="item">
            <img src="images/A6SVcv.jpg">
            <figcaption class="caption"  >Cappucino<br>Price: 120</figcaption>
        </div>
        <div  class="item" >
            <img src="images/irish-coffee-glass-on-wooden-260nw-683106940.jpg"    >
            <figcaption class="caption"  >Affogato<br>Price: 70</figcaption>
        </div>

        <div class="item">
            <img src="images/photo-1561047029-3000c68339ca.jpg" >
            <figcaption class="caption" >Cold Brew coffee<br>Price: 180</figcaption>
        </div>

        <div class="item">
            <img src="images/cold.jpg">
            <figcaption class="caption"  >Flat white<br>Price: 250</figcaption>
        </div>



        <div class="item">
            <img src="images/glass-iced-coffee-cream-milk-260nw-1918895903.jpg" >
            <figcaption class="caption" >Iced latte<br>Price: 200</figcaption>
        </div>

</div>
<div id="return">
    <a href="/index.html"><i class="fas fa-home"></i></a>

</div>

</body>





</html>